<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Big Buck Hunter: Restoration</title>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            background-color: white;
            margin: 0;
            padding: 20px;
            -webkit-font-smoothing: none;
            -moz-osx-font-smoothing: grayscale;
            font-smoothing: none;
            image-rendering: pixelated; /* Ensure pixelated rendering */
            -webkit-text-stroke: 0.01px; /* Force no text stroke */
        }

        .header, .content {
            image-rendering: pixelated;
        }

        .header b {
            display: block;
            margin-bottom: 10px;
            font-size: 1.0em;
            letter-spacing: 0.3px;
            -webkit-font-smoothing: none;
            -moz-osx-font-smoothing: grayscale;
            font-smoothing: none;
            image-rendering: pixelated;
        }

        .nav a {
            color: blue;
            text-decoration: none;
            image-rendering: pixelated;
            -webkit-font-smoothing: none;
            -moz-osx-font-smoothing: grayscale;
            font-smoothing: none;
        }

        .nav a:hover {
            text-decoration: underline;
        }

        .content {
            width: 40%;
            float: left;
        }
        
        next-pic {
            width: 90%;
            float: left;
        }
        
        h1 {
            font-weight: italic;
            font-size: 2em;
            letter-spacing: 1px;
            -webkit-font-smoothing: none;
            -moz-osx-font-smoothing: grayscale;
            font-smoothing: none;
            image-rendering: pixelated;
        }

        p {
            font-size: 1em;
            letter-spacing: 0.5px;
            -webkit-font-smoothing: none;
            -moz-osx-font-smoothing: grayscale;
            font-smoothing: none;
            image-rendering: pixelated;
        }

    .rest-container {
      position: relative;
      width: max-content; /* Keeps the container width limited to content size */
    }

    .rest-text-and-image {
      display: flex;
      align-items: center; /* Aligns text and image vertically */
      justify-content: flex-start;
    }

    .rest-text {

      }

    .rest-top {
      display: block;
      margin-left: auto; /* Aligns rest_top.png to the right edge of rest_bottom.png */
    }

    .rest-bottom {

      display: block;
      margin-left: auto; /* Aligns rest_bottom.png to the right edge */


}
    </style>
</head>
<body>

    <div class="header">
        <i>Big Buck Hunter: Restoration project site</i>
        <div class="nav">
			Index Page</a> | 

            <a href="theo.html">Project Aim</a> | 
            <a href="dev/development.html">What does <i>"Big Buck Hunter: Restoration"</i> change from the original game, and why?</a> | 
            <a href="vids/videos.html">Wild Deer Photographs + Videos</a> | 
            <a href="cabphoto/cabphoto.html">Photographs of the modified arcade cabinet</a> | 
            <a href="next.html">Next Steps + Exhibition History</a> | 
            <a href="reading.html">Other Reading</a> |
            <a href="thankyou.html">"Thank you"s</a>

        </div>
    </div>

    <div class="content">
        <h1><i>Big Buck Hunter: Restoration</i></h1>
        <p><i>Project Website</i></p>
        <h3>What is <i>Big Buck Hunter</i>?</h3>
        <p>“Big Buck Hunter” is a hunting arcade game released in 2000. The player uses a lightgun - a plastic shotgun with a light sensor in the barrel - to interact with the game, aiming directly at the screen of the arcade cabinet. The player’s goal is shooting and killing bucks (male deer), while avoiding does (female deer, without antlers). The entire gameplay consists of shooting deer, or other animals on bonus rounds, across a fixed number of levels in an outdoor/forest setting. Big Buck Hunter was notably popular - even saving the developers/publishers, “Incredible Technologies”, from bankruptcy at the time. Over time, with multiple releases, it has evolved into almost an entirely different game than it was in 2000. While newer versions of Big Buck Hunter continue to be popular and culturally relevant today, for this project the only version of Big Buck Hunter that is relevant is the first release from 2000.</p>
		<br>
		<img src="nighttime_title2.png">
	

		<p>Big Buck Hunter is a strikingly beautiful game - at least visually. Unlike most arcade games that set themselves in a fantasy world or exaggerated reality, Big Buck Hunter tries to depict the natural world; which gives it the unique potential to glorify creation. However, in an unmodified state it is incurably plagued by violence, the deer only have programmed behavior related to fear or death, and the landscapes in the game are designed carefully to create a ‘shooting challenge’ for the player. In this state, instead of reflecting the full beauty of nature the game reveals our broken relationship with it. The purpose of this project, “Big Buck Hunter: Restoration,” is not to create a new game, but to modify and restore Big Buck Hunter and the game-world inside of it to a pre-fall state, free of violence and death, reflecting the original and ultimate aim of creation: a world of harmony, peace, and communion.</p>
		<br>
		<div class="rest-container">
    <div class="rest-text-and-image">
		<p class="rest-text"></p>
The key differences from the original game and Big Buck Hunter: Restoration include endlessly <br>
generating landscapes instead of a fixed amount of levels, evoking the eternal quality of life <br>
before the fall. The deer now exhibit restful and peaceful behaviors to correspond with this, <br>
and the deer, turkeys, pheasants, quail, and ducks who would never see each other in the<br>
original game since birds are only present in bonus levels, now exist in the same landscapes<br>
and can interact, restoring the unity of creation. Among these and other smaller changes and<br>
removals, everything is achieved solely with the original game’s assets. New code is written,<br>
and the modification runs on a different game-engine, but no additional 3D models, textures, <br>
or audio assets are introduced—every texture, model, and sound present is painstakingly reverse<br>
 engineered from the original game’s hard drive.
</p>
      <img src="rest_top.png" alt="Rest Top" class="rest-top">
    </div>
    <img src="rest_bottom.png" alt="Rest Bottom" class="rest-bottom">
  </div>
		<br>
		<p>Big Buck Hunter: Restoration is realized by modifying the original arcade cabinet to run the new software. The physical appearance of the cabinet remains unchanged, and the gun, though now inoperative, is still present - to stress that it is not a new game, but a modification/restoration of the original title.</p>

				<img src="title_divider.png">
		  
		<br>
		<h2>Pages on this website:</h2>
		<i>Recommended to read in this order</i>
		<h3><li><a href="theo.html">Project Aim / Why bother to do this?</a></li></h3>
		<h3><li><a href="dev/development.html">What does <i>"Big Buck Hunter: Restoration"</i> change from the original game, and why?</a></li></h3>
		<h3><li><a href="vids/videos.html">Wild Deer Photographs + Videos</a></li></h3>
		<h3><li><a href="cabphoto/cabphoto.html">Photographs of the modified arcade cabinet</a></li></h3>
		<h3><li><a href="next.html">Next Steps + Exhibition History</a></li></h3>
		<h3><li><a href="reading.html">Other Reading</a></li></h3>
		<h3><li><a href="thankyou.html">"Thank you"s</a></li></h3>
		<br><br>
		<img src="nextfooter.png">



    </div>


</body>
</html>
