<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Big Buck Hunter: Restoration</title>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            background-color: white;
            margin: 0;
            padding: 20px;
            -webkit-font-smoothing: none;
            -moz-osx-font-smoothing: grayscale;
            font-smoothing: none;
            image-rendering: pixelated; /* Ensure pixelated rendering */
            -webkit-text-stroke: 0.01px; /* Force no text stroke */
        }

        .header, .content {
            image-rendering: pixelated;
        }

        .header b {
            display: block;
            margin-bottom: 10px;
            font-size: 1.0em;
            letter-spacing: 0.3px;
            -webkit-font-smoothing: none;
            -moz-osx-font-smoothing: grayscale;
            font-smoothing: none;
            image-rendering: pixelated;
        }

        .nav a {
            color: blue;
            text-decoration: none;
            image-rendering: pixelated;
            -webkit-font-smoothing: none;
            -moz-osx-font-smoothing: grayscale;
            font-smoothing: none;
        }

        .nav a:hover {
            text-decoration: underline;
        }

        .content {
            width: 60%;
            float: left;
        }

        h1 {
            font-weight: italic;
            font-size: 2em;
            letter-spacing: 1px;
            -webkit-font-smoothing: none;
            -moz-osx-font-smoothing: grayscale;
            font-smoothing: none;
            image-rendering: pixelated;
        }

        p {
            font-size: 1em;
            letter-spacing: 0.5px;
            -webkit-font-smoothing: none;
            -moz-osx-font-smoothing: grayscale;
            font-smoothing: none;
            image-rendering: pixelated;
        }

        img {
            height: auto;
            align-vertical: bottom;
            image-rendering: pixelated;
            -webkit-font-smoothing: none;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
</head>
<body>

    <div class="header">
        <i>Big Buck Hunter: Restoration project site</i>
        <div class="nav">
			<a href="index.html">Index Page</a> | 
            <a href="theo.html">Project Aim</a> | 
            <a href="dev/development.html">What does <i>"Big Buck Hunter: Restoration"</i> change from the original game, and why?</a> | 
            <a href="vids/videos.html">Wild Deer Photographs + Videos</a> | 
            <a href="cabphoto/cabphoto.html">Photographs of the modified arcade cabinet</a> | 
            Next Steps + Exhibition History</a> | 
            <a href="reading.html">Other Reading</a> |
            <a href="thankyou.html">"Thank you"s</a>
        </div>
    </div>

    <div class="content">
        <h1><i>Next steps for Big Buck Hunter: Restoration</i></h1>
        
			<p>
			Big Buck Hunter: Restoration took a long time to finish. Ideally, now that it is complete, I would like to see it placed permanently in a bar or smaller restaurant in West Virginia, the type of place I saw the original game in while growing up.</p>
			</p>
        	<p>I'm also working on making a small modkit that will either be for sale or DIYable, a small computer system that can be installed in an original Big Buck Hunter arcade machine to make it run Big Buck Hunter: Restoration. It is uncertain if this would be legal to sell since it is technically redistributing code from the original Big Buck Hunter game, once and if these issues are worked out, this website will be updated with the information.

			<p>For now, it will be on display at l'Avant Galerie Vossen, in Paris, from January 23rd until early March. After that, it will be on display in the United States.</p>
			<p>Previously, a prototype was on display at Paris Photo: 2023</p>
			<a href="bbhmachine.png"> <img src="bbhmachine_dithered.png"></a>
        </p>

<img width="70%" src="footer.gif"/>
    </div>
	
</body>
</html>
