<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Big Buck Hunter: Restoration</title>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            background-color: white;
            margin: 0;
            padding: 20px;
            -webkit-font-smoothing: none;
            -moz-osx-font-smoothing: grayscale;
            font-smoothing: none;
            image-rendering: pixelated; /* Ensure pixelated rendering */
            -webkit-text-stroke: 0.01px; /* Force no text stroke */
        }

        .header, .content {
            image-rendering: pixelated;
        }

        .header b {
            display: block;
            margin-bottom: 10px;
            font-size: 1.0em;
            letter-spacing: 0.3px;
            -webkit-font-smoothing: none;
            -moz-osx-font-smoothing: grayscale;
            font-smoothing: none;
            image-rendering: pixelated;
        }

        .nav a {
            color: blue;
            text-decoration: none;
            image-rendering: pixelated;
            -webkit-font-smoothing: none;
            -moz-osx-font-smoothing: grayscale;
            font-smoothing: none;
        }

        .nav a:hover {
            text-decoration: underline;
        }

        .content {
            width: 70%;
            float: left;
        }
        
        next-pic {
            width: 90%;
            float: left;
        }
        
        h1 {
            font-weight: italic;
            font-size: 2em;
            letter-spacing: 1px;
            -webkit-font-smoothing: none;
            -moz-osx-font-smoothing: grayscale;
            font-smoothing: none;
            image-rendering: pixelated;
        }

        p {
            font-size: 1em;
            letter-spacing: 0.5px;
            -webkit-font-smoothing: none;
            -moz-osx-font-smoothing: grayscale;
            font-smoothing: none;
            image-rendering: pixelated;
        }

    .rest-container {
      position: relative;
      width: max-content; /* Keeps the container width limited to content size */
    }

    .rest-text-and-image {
      display: flex;
      align-items: center; /* Aligns text and image vertically */
      justify-content: flex-start;
    }

    .rest-text {

      }

    .rest-top {
      display: block;
      margin-left: auto; /* Aligns rest_top.png to the right edge of rest_bottom.png */
    }

    .rest-bottom {

      display: block;
      margin-left: auto; /* Aligns rest_bottom.png to the right edge */


}
    </style>
</head>
<body>

    <div class="header">
        <i>Big Buck Hunter: Restoration project site</i>
        <div class="nav">
			<a href="index.html">Index Page</a> | 
            <a href="theo.html">Project Aim</a> | 
            <a href="dev/development.html">What does <i>"Big Buck Hunter: Restoration"</i> change from the original game, and why?</a> | 
            <a href="vids/videos.html">Wild Deer Photographs + Videos</a> | 
            <a href="cabphoto/cabphoto.html">Photographs of the modified arcade cabinet</a> | 
            <a href="next.html">Next Steps + Exhibition History</a> | 
            Other Reading</a> |
            <a href="thankyou.html">"Thank you"s</a>

        </div>
    </div>

    <div class="content">
        <h1>Other Reading</h1>
        
<ul>
	<h2 style="font-weight: normal;">
  <li>"<i>Amazing Whitetails</i>" by Mike Biggs, 1994</li>
  <li>"<i>The Whitetail Chronicles</i>" by Mike Biggs, 1998</li>
  <li>"<i>Whitetails in Action</i>" by Mike Biggs, 1996</li>
  <li>"<i>The First Created Man</i>" by St. Symeon the New Theologian (+1022) (translated by Fr. Seraphim Rose)</li>
  <li>"<i>The Resurrection and the Icon</i>" by Michel Quenot, 1998</li>
  <li>"<i>Touching the Wild: Living with the Mule Deer of Deadman Gulch</i>" by Joe Hutto, 2014</li>
  <li>"<i>Illumination in the Flatwoods: A Season Living Among the Wild Turkey</i>" by Joe Hutto, 2011</li>
  <li>PBS has produced two episodes of "<i>Natural World</i>" based on the above two books by Joe Hutto. They are absolutely worth watching, titled "<i>Touching the Wild</i>" and "<i>My Life as a Turkey</i>".</li>
	</ul>
	</h2>
	<br><br><br><br><br>
<img src="resting.png">
    </div>


</body>
</html>
