<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Big Buck Hunter: Restoration</title>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            background-color: white;
            margin: 0;
            padding: 20px;
            -webkit-font-smoothing: none;
            -moz-osx-font-smoothing: grayscale;
            font-smoothing: none;
            image-rendering: pixelated; /* Ensure pixelated rendering */
            -webkit-text-stroke: 0.01px; /* Force no text stroke */
        }

        .header, .content {
            image-rendering: pixelated;
        }

        .header b {
            display: block;
            margin-bottom: 10px;
            font-size: 1.0em;
            letter-spacing: 0.3px;
            -webkit-font-smoothing: none;
            -moz-osx-font-smoothing: grayscale;
            font-smoothing: none;
            image-rendering: pixelated;
        }

        .nav a {
            color: blue;
            text-decoration: none;
            image-rendering: pixelated;
            -webkit-font-smoothing: none;
            -moz-osx-font-smoothing: grayscale;
            font-smoothing: none;
        }

        .nav a:hover {
            text-decoration: underline;
        }

        .content {
            width: 90%;
            float: left;
        }
        
        next-pic {
            width: 90%;
            float: left;
        }
        
        h1 {
            font-weight: italic;
            font-size: 2em;
            letter-spacing: 1px;
            -webkit-font-smoothing: none;
            -moz-osx-font-smoothing: grayscale;
            font-smoothing: none;
            image-rendering: pixelated;
        }

        p {
            font-size: 1em;
            letter-spacing: 0.5px;
            -webkit-font-smoothing: none;
            -moz-osx-font-smoothing: grayscale;
            font-smoothing: none;
            image-rendering: pixelated;
        }


        
    </style>
</head>
<body>

    <div class="header">
        <i>Big Buck Hunter: Restoration project site</i>
        <div class="nav">
			<a href="index.html">Index Page</a> | 
            <a href="theo.html">Project Aim</a> | 
            <a href="dev/development.html">What does <i>"Big Buck Hunter: Restoration"</i> change from the original game, and why?</a> | 
            <a href="vids/videos.html">Wild Deer Photographs + Videos</a> | 
            <a href="cabphoto/cabphoto.html">Photographs of the modified arcade cabinet</a> | 
            <a href="next.html">Next Steps + Exhibition History</a> | 
            <a href="reading.html">Other Reading</a>
            "Thank you"s</a>
        </div>
    </div>

    <div class="content">
        <h1><i>Thank you</i></h1>
        
        <h2><i>This page is under construction! Please come back later. </i></h2>
        <img src="rockfog.png">



    </div>


</body>
</html>
