<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Big Buck Hunter: Restoration</title>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            background-color: white;
            margin: 0;
            padding: 20px;
            -webkit-font-smoothing: none;
            -moz-osx-font-smoothing: grayscale;
            font-smoothing: none;
            image-rendering: pixelated; /* Ensure pixelated rendering */
            -webkit-text-stroke: 0.01px; /* Force no text stroke */
        }

        .header, .content {
            image-rendering: pixelated;
        }

        .header b {
            display: block;
            margin-bottom: 10px;
            font-size: 1.0em;
            letter-spacing: 0.3px;
            -webkit-font-smoothing: none;
            -moz-osx-font-smoothing: grayscale;
            font-smoothing: none;
            image-rendering: pixelated;
        }

        .nav a {
            color: blue;
            text-decoration: none;
            image-rendering: pixelated;
            -webkit-font-smoothing: none;
            -moz-osx-font-smoothing: grayscale;
            font-smoothing: none;
        }

        .nav a:hover {
            text-decoration: underline;
        }

        .content {
            width: 90%;
            float: left;
        }
        
        next-pic {
            width: 90%;
            float: left;
        }
        
        h1 {
            font-weight: italic;
            font-size: 2em;
            letter-spacing: 1px;
            -webkit-font-smoothing: none;
            -moz-osx-font-smoothing: grayscale;
            font-smoothing: none;
            image-rendering: pixelated;
        }

        p {
            font-size: 1em;
            letter-spacing: 0.5px;
            -webkit-font-smoothing: none;
            -moz-osx-font-smoothing: grayscale;
            font-smoothing: none;
            image-rendering: pixelated;
        }


        
    </style>
</head>
<body>

    <div class="header">
        <i>Big Buck Hunter: Restoration project site</i>
        <div class="nav">
			<a href="index.html">Index Page</a> | 

            Project Aim</a> | 
            <a href="dev/development.html">What does <i>"Big Buck Hunter: Restoration"</i> change from the original game, and why?</a> | 
            <a href="vids/videos.html">Wild Deer Photographs + Videos</a> | 
            <a href="cabphoto/cabphoto.html">Photographs of the modified arcade cabinet</a> | 
            <a href="next.html">Next Steps + Exhibition History</a> | 
            <a href="reading.html">Other Reading</a> |
            <a href="thankyou.html">"Thank you"s</a>
        </div>
    </div>

    <div class="content">
        <h1><i>Project Aim</i></h1>

        <p>
        <i>“So, icons are God-bearing pieces of creation, a creation made by God in the first place but somehow tainted, its spiritual quality made less obvious through the great tragedy we call the Fall. However, since God became man, this same material, through the work of the forester, the carpenter, the paint-maker, and eventually the icon painter, is returned to the fullness of its spiritual origins in a way most of the stuff that surrounds us is not. Icons are Spirit-bearing in a way that, for example, automobiles cannot be (at least not yet).”</i>
        </p>
		<p>
		- Archimandrite Meletios Webber, “Bread & Water, Wine & Oil” p. 105
		</p>

		<p>
			Big Buck Hunter: Restoration cannot achieve the fullness of restoration that icons manifest, but the aim of this project is to reflect, however imperfectly, the beginnings of such restoration. This work is not the creation of something entirely new, since the original game precedes it, but rather a re-planting of the garden of Big Buck Hunter—removing death and violence, changing the linear flow of the original game into a cyclical and unending one, and repositioning trees and plants, transforming the landscapes to serve the animals instead of the player. It is an effort to reflect the transfiguration of creation through Christ’s death and resurrection.
		</p>
		
		<img src="turkeyflourish.gif">
		
		<p>
		It is no coincidence that Mary Magdalene, the first to see the risen Christ, initially mistook Him for a gardener. On this connection, G.K. Chesterton writes:
		</p>
		<p>
		<i>
		“On the third day, the friends of Christ coming at day-break to the place found the grave empty and the stone rolled away. In varying ways they realized the new wonder; the world had died in the night. What they were looking at was the first day of a new creation, with a new heaven and a new earth; and in a semblance of a gardener God walked again in the garden, not in the cool of the evening, but in the dawn.”

		</i>
		</p>
<p>
This project seeks to mirror the restoration of creation, pointing toward the "eighth day"—the day of the new creation already inaugurated by Christ's resurrection. It is a vision of the world healed and transfigured, where creation finds its true purpose, glorifying God and reflecting His Kingdom, fulfilled and made whole.

</p>
<img src="fathers.gif" alt="'The Holy Fathers' Vision of the first-created world was at the same time a glimpse of the future age' - Quote from 'Genesis, Creation, and Early Man', by Fr. Seraphim Rose">
<p>
	Drawing on the pre-fall world as a model, Big Buck Hunter: Restoration is connected to the idea that "The Holy Fathers’ vision of the first-created world was at the same time a glimpse of the future age." The harmony and union with God of Eden, disrupted by the Fall, are not merely a lost past but a foretaste of the redeemed and glorified creation yet to come.

</p>


<p>
In this light, the project does not seek to recreate Eden as it was; it does not make sense to try to “go back to Eden” as God is not in the past, we can only meet Him in the present, but to align the game with the reality that Eden pointed toward: a world healed and transfigured in Christ. 

</p>
		        <img src="bird.gif">

<br>
<img src="corn.gif">

    </div>


</body>
</html>
